FROM redhat/ubi10-minimal:10.1
USER root

RUN microdnf update -y --nodocs --setopt=install_weak_deps=0 && \
    microdnf install -y --nodocs \
      ca-certificates \
      unzip \
      git \
      tar \
      openssh \
      perl \
      shadow-utils && \
    microdnf clean all

# Install AWS CLI v2
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o awscliv2.zip && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Install git-lfs
RUN curl -fsSL https://github.com/git-lfs/git-lfs/releases/download/v3.7.1/git-lfs-linux-amd64-v3.7.1.tar.gz -o git-lfs.tar.gz && \
    tar -xzf git-lfs.tar.gz && \
    mv git-lfs-3.7.1/git-lfs /usr/local/bin/git-lfs && \
    rm -rf git-lfs.tar.gz git-lfs-3.7.1

# Remove unnecessary SSL keys
RUN rm -rf /usr/share/doc/perl-IO-Socket-SSL \
          /usr/share/doc/perl-Net-SSLeay/examples/server_key.pem


# Add enhanced binary with embedded scc and telemetry
# The binary embeds all posix scripts, so we don't need to copy them separately
COPY release/linux/amd64/drone-git /usr/local/bin/drone-git
RUN chmod +x /usr/local/bin/drone-git

# Create symlink for backward compatibility with old entrypoints
RUN ln -s /usr/local/bin/drone-git /usr/local/bin/clone

# Use old entrypoint for backward compatibility (now points to enhanced binary)
ENTRYPOINT ["/usr/local/bin/clone"] 

