# escape=`
# Optimized Windows LTSC2022 Rootless Dockerfile for drone-git
# Reduced from ~5-8GB to ~500MB-1GB (80-90% size reduction)

FROM mcr.microsoft.com/powershell:nanoserver-ltsc2022 AS git
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Download and install Git Portable + Git LFS in single optimized layer
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    # Download Git Portable (more optimized than MinGit for containers)
    Write-Host 'Downloading Git Portable...'; `
    Invoke-WebRequest -UseBasicParsing 'https://github.com/git-for-windows/git/releases/download/v2.39.2.windows.1/PortableGit-2.39.2-64-bit.7z.exe' -OutFile 'git-portable.exe'; `
    # Download Git LFS
    Write-Host 'Downloading Git LFS...'; `
    Invoke-WebRequest -UseBasicParsing 'https://github.com/git-lfs/git-lfs/releases/download/v3.7.0/git-lfs-windows-amd64-v3.7.0.zip' -OutFile 'git-lfs.zip'; `
    # Extract Git Portable (self-extracting)
    Write-Host 'Extracting Git...'; `
    Start-Process -Wait -FilePath './git-portable.exe' -ArgumentList '-y', '-InstallPath=C:\git'; `
    # Extract Git LFS
    Write-Host 'Extracting Git LFS...'; `
    Expand-Archive -Path 'git-lfs.zip' -DestinationPath 'C:\git-lfs-temp'; `
    Move-Item 'C:\git-lfs-temp\git-lfs-3.7.0\git-lfs.exe' 'C:\git\cmd\git-lfs.exe'; `
    # Cleanup downloads and temporary files to reduce layer size
    Write-Host 'Cleaning up...'; `
    Remove-Item -Force 'git-portable.exe', 'git-lfs.zip'; `
    Remove-Item -Recurse -Force 'C:\git-lfs-temp'; `
    # Remove unnecessary Git components for container use
    Remove-Item -Recurse -Force -ErrorAction SilentlyContinue 'C:\git\usr\share\doc'; `
    Remove-Item -Recurse -Force -ErrorAction SilentlyContinue 'C:\git\usr\share\info'; `
    Remove-Item -Recurse -Force -ErrorAction SilentlyContinue 'C:\git\usr\share\man'; `
    Remove-Item -Recurse -Force -ErrorAction SilentlyContinue 'C:\git\usr\share\locale'; `
    # Verify installation
    Write-Host 'Verifying Git installation...'; `
    & 'C:\git\cmd\git.exe' --version; `
    & 'C:\git\cmd\git-lfs.exe' version

# Use PowerShell Nano Server as final base (much smaller than windowsservercore)
FROM mcr.microsoft.com/powershell:nanoserver-ltsc2022

# Copy optimized git installation
COPY --from=git /git /git

# Add drone-git scripts
ADD windows/* /bin/

# Configure environment in single layer
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN $newPath = $env:PATH + ';C:\git\cmd;C:\git\mingw64\bin;C:\git\usr\bin'; `
    [Environment]::SetEnvironmentVariable('PATH', $newPath, [EnvironmentVariableTarget]::Machine); `
    # Verify git works in final image
    Write-Host 'Final verification...'; `
    git --version; `
    git-lfs version

# Run as non-privileged user for rootless operation
USER ContainerUser

# Set working directory and default command
WORKDIR /
CMD [ "pwsh", "C:\\bin\\clone.ps1" ]
