# escape=`

# Use Server Core only for building tools, then switch to Nano Server  
FROM mcr.microsoft.com/windows/servercore:ltsc2025 AS builder
SHELL ["powershell.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Download and heavily optimize all tools in single layer
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ; `
    Write-Host 'Setting up minimal directories...'; `
    New-Item -Path C:\git-minimal\cmd, C:\git-minimal\mingw64\bin, C:\git-minimal\mingw64\libexec\git-core -ItemType Directory -Force; `
    New-Item -Path C:\ps-minimal, C:\ssh-minimal -ItemType Directory -Force; `
    Write-Host 'Downloading and optimizing Git...'; `
    Invoke-WebRequest -UseBasicParsing https://github.com/git-for-windows/git/releases/download/v2.39.2.windows.1/MinGit-2.39.2-64-bit.zip -OutFile git.zip; `
    Expand-Archive git.zip -DestinationPath C:\git-temp; `
    Copy-Item C:\git-temp\cmd\git.exe C:\git-minimal\cmd\; `
    Copy-Item C:\git-temp\mingw64\bin\git.exe C:\git-minimal\mingw64\bin\; `
    Copy-Item C:\git-temp\mingw64\libexec\git-core\*.exe C:\git-minimal\mingw64\libexec\git-core\; `
    Copy-Item C:\git-temp\mingw64\libexec\git-core\*.dll C:\git-minimal\mingw64\libexec\git-core\; `
    Write-Host 'Downloading and optimizing Git LFS...'; `
    Invoke-WebRequest -UseBasicParsing https://github.com/git-lfs/git-lfs/releases/download/v3.7.0/git-lfs-windows-amd64-v3.7.0.zip -OutFile lfs.zip; `
    Expand-Archive lfs.zip -DestinationPath C:\lfs-temp; `
    Copy-Item C:\lfs-temp\git-lfs-3.7.0\git-lfs.exe C:\git-minimal\cmd\; `
    Write-Host 'Downloading and optimizing PowerShell Core...'; `
    Invoke-WebRequest -UseBasicParsing https://github.com/PowerShell/PowerShell/releases/download/v7.4.6/PowerShell-7.4.6-win-x64.zip -OutFile ps.zip; `
    Expand-Archive ps.zip -DestinationPath C:\ps-temp; `
    Copy-Item C:\ps-temp\pwsh.exe C:\ps-minimal\; `
    Copy-Item C:\ps-temp\*.dll C:\ps-minimal\; `
    Write-Host 'Setting up minimal OpenSSH...'; `
    Add-WindowsCapability -Online -Name OpenSSH.Client*; `
    Copy-Item C:\Windows\System32\OpenSSH\ssh.exe, C:\Windows\System32\OpenSSH\ssh-agent.exe, C:\Windows\System32\OpenSSH\ssh-keygen.exe C:\ssh-minimal\; `
    Write-Host 'Final cleanup...'; `
    Remove-Item -Recurse -Force C:\git-temp, C:\lfs-temp, C:\ps-temp; `
    Remove-Item -Force git.zip, lfs.zip, ps.zip; `
    Write-Host 'Optimization complete'

# Ultra-minimal final stage using Nano Server
FROM mcr.microsoft.com/windows/nanoserver:ltsc2025

# Copy minimal optimized tools
COPY --from=builder C:\git-minimal C:\git
COPY --from=builder C:\ps-minimal C:\ps  
COPY --from=builder C:\ssh-minimal C:\ssh

# Copy PowerShell scripts
COPY windows C:\bin

# Configure minimal environment
ENV PATH="C:\ps;C:\git\cmd;C:\git\mingw64\bin;C:\git\mingw64\libexec\git-core;C:\ssh;${PATH}" `
    POWERSHELL_TELEMETRY_OPTOUT="1"

# Use PowerShell Core as shell and run as ContainerUser (rootless)
USER ContainerUser
SHELL ["C:\\ps\\pwsh.exe", "-Command", "$ErrorActionPreference = 'Stop';"]
CMD ["C:\\ps\\pwsh.exe", "C:\\bin\\clone.ps1"]