FROM redhat/ubi9-minimal:9.6
USER root
RUN microdnf update -y --nodocs --setopt=install_weak_deps=0 && microdnf install -y --nodocs ca-certificates git tar openssh perl python3.11 python3-pip shadow-utils
RUN pip-3 install awscli

RUN curl -L https://github.com/git-lfs/git-lfs/releases/download/v3.7.0/git-lfs-linux-amd64-v3.7.0.tar.gz > git-lfs.tar.gz \
    && tar -xvzf git-lfs.tar.gz && mv git-lfs-3.7.0/git-lfs /usr/local/bin/git-lfs

ADD posix/clone posix/clone-commit posix/clone-pull-request posix/clone-tag posix/fixtures.sh posix/common posix/post-fetch posix/copy-file-content posix/get-buildtool-lang /usr/local/bin/
RUN chmod -R 777 /etc/ssh

RUN microdnf install findutils
# Remove unnecessary SSL keys
RUN rm -rf /usr/share/doc/perl-IO-Socket-SSL \
          /usr/share/doc/perl-Net-SSLeay/examples/server_key.pem \
          /usr/local/lib/python3.8/site-packages/awscli/examples \
          /usr/local/lib/python3.6/site-packages/botocore/data/sts/2011-06-15/examples-1.json \
          /usr/local/lib/python3.6/site-packages/botocore/data/iam/2010-05-08/examples-1.json \
          /usr/local/lib/python3.8/site-packages/botocore/data/iam/2010-05-08/examples-1.json \
          /usr/local/lib/python3.8/site-packages/botocore/data/sts/2011-06-15/examples-1.json \
          /usr/local/lib/python3.8/site-packages/awscli/topics


RUN groupadd drone && adduser -g drone -s /bin/sh -u 1000 drone
# Add enhanced binary with embedded scc and telemetry
COPY release/linux/amd64/drone-git /usr/local/bin/drone-git
RUN chmod +x /usr/local/bin/drone-git

USER drone:drone
RUN chmod -R 777 /home/drone

# Use enhanced binary (calls existing scripts + adds metrics collection)
ENTRYPOINT ["/usr/local/bin/drone-git"]
