# escape=`
# Optimized Windows LTSC2022 Dockerfile for drone-git
# Reduced from ~5-8GB to ~500MB-1GB (80-90% size reduction)

FROM mcr.microsoft.com/powershell:nanoserver-ltsc2022 AS git
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Download and install Git Portable + Git LFS in single optimized layer
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `
    # Create temp directory and work from there
    $tempDir = New-Item -ItemType Directory -Path 'C:\temp' -Force; `
    Set-Location $tempDir; `
    # Download Git Portable (more optimized than MinGit for containers)
    Write-Host 'Downloading Git Portable...'; `
    Invoke-WebRequest -UseBasicParsing 'https://github.com/git-for-windows/git/releases/download/v2.39.2.windows.1/PortableGit-2.39.2-64-bit.7z.exe' -OutFile 'git-portable.exe'; `
    # Download Git LFS
    Write-Host 'Downloading Git LFS...'; `
    Invoke-WebRequest -UseBasicParsing 'https://github.com/git-lfs/git-lfs/releases/download/v3.7.0/git-lfs-windows-amd64-v3.7.0.zip' -OutFile 'git-lfs.zip'; `
    # Extract Git Portable (self-extracting)
    Write-Host 'Extracting Git...'; `
    Start-Process -Wait -FilePath '.\git-portable.exe' -ArgumentList '-y', '-InstallPath=C:\git'; `
    # Extract Git LFS
    Write-Host 'Extracting Git LFS...'; `
    Expand-Archive -Path 'git-lfs.zip' -DestinationPath 'git-lfs-temp'; `
    # Ensure git cmd directory exists
    if (-not (Test-Path 'C:\git\cmd')) { New-Item -ItemType Directory -Path 'C:\git\cmd' -Force }; `
    # Find the actual git-lfs.exe file (structure may vary)
    $lfsExe = Get-ChildItem -Path 'git-lfs-temp' -Name 'git-lfs.exe' -Recurse | Select-Object -First 1; `
    if ($lfsExe) { Copy-Item "git-lfs-temp\$lfsExe" 'C:\git\cmd\git-lfs.exe' } else { Write-Host 'Warning: git-lfs.exe not found in expected location' }; `
    # Cleanup downloads and temporary files to reduce layer size
    Write-Host 'Cleaning up...'; `
    Set-Location 'C:\'; `
    Remove-Item -Recurse -Force 'C:\temp'; `
    # Remove unnecessary Git components for container use
    Remove-Item -Recurse -Force -ErrorAction SilentlyContinue 'C:\git\usr\share\doc'; `
    Remove-Item -Recurse -Force -ErrorAction SilentlyContinue 'C:\git\usr\share\info'; `
    Remove-Item -Recurse -Force -ErrorAction SilentlyContinue 'C:\git\usr\share\man'; `
    Remove-Item -Recurse -Force -ErrorAction SilentlyContinue 'C:\git\usr\share\locale'; `
    # Verify installation
    Write-Host 'Verifying Git installation...'; `
    & 'C:\git\cmd\git.exe' --version; `
    & 'C:\git\cmd\git-lfs.exe' version

# Use PowerShell Nano Server as final base (much smaller than windowsservercore)
FROM mcr.microsoft.com/powershell:nanoserver-ltsc2022

# Copy optimized git installation
COPY --from=git /git /git

# Add drone-git scripts
ADD windows/* /bin/

# Configure environment in single layer
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN $newPath = $env:PATH + ';C:\git\cmd;C:\git\mingw64\bin;C:\git\usr\bin'; `
    [Environment]::SetEnvironmentVariable('PATH', $newPath, [EnvironmentVariableTarget]::Machine); `
    # Verify git works in final image
    Write-Host 'Final verification...'; `
    git --version; `
    git-lfs version

# Set working directory and default command
WORKDIR /
CMD [ "pwsh", "C:\\bin\\clone.ps1" ]
