FROM redhat/ubi8-minimal:8.9-1161
RUN microdnf update && microdnf install ca-certificates git tar openssh curl perl python38 shadow-utils
RUN pip-3 install awscli

RUN curl -L https://github.com/git-lfs/git-lfs/releases/download/v3.5.1/git-lfs-linux-amd64-v3.5.1.tar.gz > git-lfs.tar.gz \
    && tar -xvzf git-lfs.tar.gz && mv git-lfs-3.5.1/git-lfs /usr/local/bin/git-lfs

ADD posix/clone posix/clone-commit posix/clone-pull-request posix/clone-tag posix/fixtures.sh /usr/local/bin/
RUN chmod -R 777 /etc/ssh
RUN groupadd drone && adduser -g drone -s /bin/sh -u 1000 drone
USER drone:drone
RUN chmod -R 777 /home/drone

ENTRYPOINT ["/usr/local/bin/clone"]
