FROM redhat/ubi8-minimal:8.9-1161
RUN microdnf update && microdnf install ca-certificates git tar openssh curl perl python38 shadow-utils
RUN pip-3 install awscli

RUN curl -L https://github.com/git-lfs/git-lfs/releases/download/v3.5.1/git-lfs-linux-amd64-v3.5.1.tar.gz > git-lfs.tar.gz \
    && tar -xvzf git-lfs.tar.gz && mv git-lfs-3.5.1/git-lfs /usr/local/bin/git-lfs

ADD posix/clone posix/clone-commit posix/clone-pull-request posix/clone-tag posix/fixtures.sh posix/common posix/post-fetch posix/copy-file-content /usr/local/bin/
RUN chmod -R 777 /etc/ssh

RUN microdnf install findutils
# Remove unnecessary SSL keys
RUN rm -rf /usr/share/doc/perl-IO-Socket-SSL \
          /usr/share/doc/perl-Net-SSLeay/examples/server_key.pem \
          /usr/local/lib/python3.8/site-packages/awscli/examples \
          /usr/local/lib/python3.8/site-packages/awscli/topics


RUN groupadd drone && adduser -g drone -s /bin/sh -u 1000 drone
USER drone:drone
RUN chmod -R 777 /home/drone

ENTRYPOINT ["/usr/local/bin/clone"]
