FROM redhat/ubi8-minimal:8.6-751
RUN microdnf update && microdnf install ca-certificates tar openssh curl perl python38 shadow-utils wget unzip make gcc openssl-devel libcurl-devel expat-devel gettext
RUN pip-3 install awscli

RUN wget https://github.com/git/git/archive/refs/tags/v2.36.2.zip
RUN unzip v2.36.2.zip
WORKDIR /git-2.36.2/
RUN make prefix=/usr/local all install

RUN curl -L https://github.com/git-lfs/git-lfs/releases/download/v3.2.0/git-lfs-linux-amd64-v3.2.0.tar.gz > git-lfs.tar.gz \
    && tar -xvzf git-lfs.tar.gz && mv git-lfs-3.2.0/git-lfs /usr/local/bin/git-lfs

ADD posix/clone posix/clone-commit posix/clone-pull-request posix/clone-tag /usr/local/bin/
RUN chmod -R 777 /etc/ssh
RUN groupadd drone && adduser -g drone -s /bin/sh -u 1000 drone
USER drone:drone
RUN chmod -R 777 /home/drone

ENTRYPOINT ["/usr/local/bin/clone"]
