# syntax=docker/dockerfile:1
# Stage 1: build drone-git from source against an up-to-date Go toolchain so
# the produced binary embeds the patched stdlib + golang.org/x/crypto.
FROM golang:1.25.11 AS drone-git-builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags='-s -w' \
        -o /out/drone-git ./

# Stage 2: build git-lfs from source under the same Go toolchain. The
# pre-built upstream tarball ships with go1.25.3 stdlib (drives the critical
# CVE in this image), so we re-vendor it here.
FROM golang:1.25.11 AS git-lfs-builder
ARG GIT_LFS_VERSION=v3.7.1
RUN git clone --depth 1 --branch ${GIT_LFS_VERSION} https://github.com/git-lfs/git-lfs.git /src
WORKDIR /src
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags='-s -w' \
        -o /out/git-lfs .

# Stage 3: runtime image. ubi10-minimal:10.2 ships openssl-libs 3.5.5-4.el10_2
# (resolves CVE-2026-45447) and refreshed perl/git RPMs.
FROM redhat/ubi10-minimal:10.2
USER root

RUN microdnf update -y --nodocs --setopt=install_weak_deps=0 && \
    microdnf install -y --nodocs \
      ca-certificates \
      unzip \
      git \
      tar \
      openssh \
      perl \
      shadow-utils \
      findutils && \
    microdnf clean all

# Install AWS CLI v2 (official binary - no Python/pip transitive dependencies)
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o awscliv2.zip && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

COPY --from=git-lfs-builder /out/git-lfs /usr/local/bin/git-lfs
RUN chmod +x /usr/local/bin/git-lfs

RUN chmod -R 777 /etc/ssh

# Remove unnecessary SSL keys
RUN rm -rf /usr/share/doc/perl-IO-Socket-SSL \
          /usr/share/doc/perl-Net-SSLeay/examples/server_key.pem


RUN groupadd drone && adduser -g drone -s /bin/sh -u 1000 drone
# Add enhanced binary with embedded scc and telemetry
# The binary embeds all posix scripts, so we don't need to copy them separately
COPY --from=drone-git-builder /out/drone-git /usr/local/bin/drone-git
RUN chmod +x /usr/local/bin/drone-git

# Create symlink for backward compatibility with old entrypoints
RUN ln -s /usr/local/bin/drone-git /usr/local/bin/clone

USER drone:drone
RUN chmod -R 777 /home/drone

# Use old entrypoint for backward compatibility (now points to enhanced binary)
ENTRYPOINT ["/usr/local/bin/clone"]
