FROM harness0.harness.io/oci/docker_artifacts/ubi9:9-rfcurated
USER root

RUN microdnf update -y --nodocs --setopt=install_weak_deps=0 && \
    microdnf install -y --nodocs \
      ca-certificates \
      unzip \
      git \
      tar \
      openssh \
      perl \
      shadow-utils \
      findutils && \
    microdnf clean all

# Install AWS CLI v2
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o awscliv2.zip && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Install git-lfs
RUN curl -fsSL https://github.com/git-lfs/git-lfs/releases/download/v3.7.1/git-lfs-linux-arm64-v3.7.1.tar.gz -o git-lfs.tar.gz && \
    tar -xzf git-lfs.tar.gz && \
    mv git-lfs-3.7.1/git-lfs /usr/local/bin/git-lfs && \
    rm -rf git-lfs.tar.gz git-lfs-3.7.1

RUN chmod -R 777 /etc/ssh

# Remove unnecessary SSL keys
RUN rm -rf /usr/share/doc/perl-IO-Socket-SSL \
          /usr/share/doc/perl-Net-SSLeay/examples/server_key.pem

RUN groupadd drone && adduser -g drone -s /bin/sh -u 1000 drone

COPY release/linux/arm64/drone-git /usr/local/bin/drone-git
RUN chmod +x /usr/local/bin/drone-git
RUN ln -s /usr/local/bin/drone-git /usr/local/bin/clone

USER drone:drone
RUN chmod -R 777 /home/drone

ENTRYPOINT ["/usr/local/bin/clone"]
