# syntax=docker/dockerfile:1
# Stage 1: rebuild drone-git from source against an up-to-date Go toolchain so
# the binary embeds the patched stdlib + golang.org/x/crypto (CI-23158).
FROM golang:1.25.11 AS drone-git-builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags='-s -w' \
        -o /out/drone-git ./

# Stage 2: rebuild git-lfs from source under the same toolchain. The upstream
# release tarball ships a stale go stdlib that drives several criticals.
FROM golang:1.25.11 AS git-lfs-builder
ARG GIT_LFS_VERSION=v3.7.1
RUN git clone --depth 1 --branch ${GIT_LFS_VERSION} https://github.com/git-lfs/git-lfs.git /src
WORKDIR /src
# Pull patched x/* modules so the built binary doesn't embed stale crypto/net/sys/text (CI-23158).
RUN go get golang.org/x/crypto@v0.52.0 \
           golang.org/x/net@v0.55.0 \
           golang.org/x/sys@v0.45.0 \
           golang.org/x/text@v0.37.0 && \
    go mod tidy
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags='-s -w' \
        -o /out/git-lfs .

# Stage 3: runtime. ubi10-minimal:10.2 ships openssl-libs 3.5.5-4.el10_2
# (resolves CVE-2026-45447) and refreshed perl/git RPMs.
FROM redhat/ubi10-minimal:10.2
USER root

RUN microdnf update -y --nodocs --setopt=install_weak_deps=0 && \
    microdnf install -y --nodocs \
      ca-certificates \
      unzip \
      git \
      tar \
      openssh \
      perl \
      shadow-utils && \
    microdnf clean all

# Install AWS CLI v2 (official binary - no Python/pip transitive dependencies)
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o awscliv2.zip && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

COPY --from=git-lfs-builder /out/git-lfs /usr/local/bin/git-lfs
RUN chmod +x /usr/local/bin/git-lfs

# Remove unnecessary SSL keys
RUN rm -rf /usr/share/doc/perl-IO-Socket-SSL \
          /usr/share/doc/perl-Net-SSLeay/examples/server_key.pem


# Add enhanced binary with embedded scc and telemetry
# The binary embeds all posix scripts, so we don't need to copy them separately
COPY --from=drone-git-builder /out/drone-git /usr/local/bin/drone-git
RUN chmod +x /usr/local/bin/drone-git

# Create symlink for backward compatibility with old entrypoints
RUN ln -s /usr/local/bin/drone-git /usr/local/bin/clone

# Use old entrypoint for backward compatibility (now points to enhanced binary)
ENTRYPOINT ["/usr/local/bin/clone"]
